<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote um doguinho!</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>Adote um doguinho!</h1>
        <p>Bem-vindo (a) à galeria de fotos da ONG Adote um doguinho! <br>
            Todos os cachorros são castrados, vacinados, vermifugados e disponíveis para adoção. <br>
            Ajude-os a encontrar um novo lar!
        </p>
    </header>
    <nav>
        <ul>
            <li class="list"><a href="./index.html">Início</a></li>
            <li class="list"><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>
    <br>
    <main>
        <section>
            <img src="./imagens/sample1.jpg" alt="" class="im"><br>
            <figcaption>Sammy - 4 anos - fêmea</figcaption>

        </section>
        <br><br>

        <section>
            <img src="./imagens/sample2.jpg" alt="" class="im">
            <figcaption>Rivaldo - 5 anos - macho</figcaption>
        </section>
        <br><br>
        <section>
            <img src="./imagens/sample3.jpg" alt="" class="im">
            <figcaption>Ronaldo - 5 anos - macho</figcaption>
        </section>
        <br><br>
        <section>
            <img src="./imagens/sample4.jpg" alt="" class="im">
            <figcaption>Cleberson (Clebinho) - 2 anos - macho</figcaption>
        </section>
        <br><br>
        <section>
            <img src="./imagens/sample5.jpg" alt="" class="im">
            <figcaption>Lila - 2 anos - fêmea</figcaption>
        </section>
        <br>
    </main>
    <footer>
        23/04/2023 <br>
        Sayuri Kobayashi Taveira <br>
        RGM: 33835331 <br>
        Ciência da Computação
    </footer>
</body>

</html>
